# Grafana
export GF_SECURITY_ADMIN_USER=<YOUR_ADMIN_USER> # change this if you want to have a different admin user name, default is admin
export GF_SECURITY_ADMIN_PASSWORD=<YOUR_ADMIN_PASSWORD> # change this if you want to have a different admin password, default is admin

# Ethereum
export WEB3_PROVIDER=<YOUR_WEB3_PROVIDER> # needs to be set, a custom url to an eth archive node to be used as the web3 provider
export EXPLORER=<YOUR_ETH_EXPLORER> # optional, defaults to: https://api.etherscan.io/api
export ETHERSCAN_TOKEN=<YOUR_ETHERSCAN_TOKEN> # this needs to be set

# Fantom
export FTM_WEB3_PROVIDER=<YOUR_FTM_WEB3_PROVIDER> # needs to be set, a custom url to an ftm archive node to be used as the web3 provider
export FTM_EXPLORER=<YOUR_FTM_EXPLORER> # optional, defaults to: https://api.ftmscan.com/api
export FTMSCAN_TOKEN=<YOUR_FTMSCAN_TOKEN> # this needs to be set

# Arbitrum
export ARBI_WEB3_PROVIDER=<YOUR_ARBI_WEB3_PROVIDER> # needs to be set, a custom url to an arbi archive node to be used as the web3 provider
export ARBI_EXPLORER=<YOUR_ARBI_EXPLORER> # optional, defaults to: https://api.arbiscan.io/api
export ARBISCAN_TOKEN=<YOUR_ARBISCAN_TOKEN> # this needs to be set

# Gnosis
export XDAI_WEB3_PROVIDER=<YOUR_XDAI_WEb3_PROVIDER> # needs to be set, a custom url to an xdai archive node to be used as the web3 provider
export XDAI_EXPLORER=<YOUR_XDAI_EXPLORER> # optional, defaults to: https://blockscout.com/xdai/mainnet/api
export XDAISCAN_TOKEN=<YOUR_XDAISCAN_TOKEN> # this needs to be set

# Optimism
export OPTI_WEB3_PROVIDER=<YOUR_OPTI_WEb3_PROVIDER> # needs to be set, a custom url to an xdai archive node to be used as the web3 provider
export OPTI_EXPLORER=<YOUR_OPTI_EXPLORER> # optional, defaults to: https://api-optimistic.etherscan.io/api
export OPTISCAN_TOKEN=<YOUR_OPTISCAN_TOKEN> # this needs to be set

# Exporter Parameters
export RESOLUTION= # 1d, 1h, 30m, 15m, 5m, 1m, 30s, 15s. Default 1h. How often blocks are stored
export CONCURRENCY= # 1,2,3... Positive whole number for how many blocks get processed at one time. This sets it for all exporter scripts. Default to 1.

# yPrice API Parameters
export YPRICEAPI_URL= # YPriceAPI url
export YPRICEAPI_SIGNER= # Address you signed up for yPriceAPI on
export YPRICEAPI_SIGNATURE= # Signature from subscription
export YPRICEMAGIC_GETLOGS_DOP= # Max number of concurrent eth_getLogs calls
export YPRICEMAGIC_RECURSION_TIMEOUT= # Time in seconds till yPriceMagic Loop for pricing times out without returning data.
export SKIP_YPRICEAPI= # False or True. Defaults to True.

# Loggers
export LOG_LEVEL= # Default to INFO. Takes DEBUG as well. 
export SHOW_STATS= # True or False. Defaults to False.

# DEBUG_Variables
export DEBUG_ADDRESS=<YOUR_VAULT_APY_DEBUG_ADDRESS_HERE> # Address you want to use to run the debug-apy script on
